description "Builds shim interface to allow Synology to talk to macvlan Docker images. Place at /etc/init/macvlan-shim.conf"
author "Ryan Adams"

console log
start on starting pkg-Docker-dockerd
stop on stopping pkg-Docker-dockerd

pre-start script
	ip link add macvlan-shim link bond0 type macvlan mode bridge
	ip addr add 10.1.1.1/32 dev macvlan-shim
	ip link set macvlan-shim up
	ip route add 192.168.10.12/32 dev macvlan-shim
end script

post-stop script
	ip route del 192.168.10.12/32 dev macvlan-shim || true
	ip link set macvlan-shim down || true
	ip addr del 10.1.1.1/32 dev macvlan-shim || true
	ip link del macvlan-shim || true
end script